
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MI7URzaEegOWjBvGF6klXg==,N+mjfwsoQy4bQp8Wl6W4BA==,jER61NqKo9RHarFaDgQBaw==,GNCpaXx2hxY2TXVTx3pWWw==
API_TOKEN_SALT=YAty2eQlM8Blyl5CdlvE6A==
ADMIN_JWT_SECRET=CpRJs1wkPwviqFTkDAxP/Q==
TRANSFER_TOKEN_SALT=ao7Zfl5fPxXMgo/66HWjUQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=erKrE4PmDxwuPMqluBHFNg==
